{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(make *)",
      "Bash(git *)",
      "Bash(ruff *)",
      "Bash(pre-commit *)",
      "Bash(ty *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format . && uv run ruff check . --fix --silent"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ty check src/ tests/ 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '\"[\\(.model.display_name)] \\(.context_window.used_percentage // 0)% context\"'"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "agents@ai-research-skills": true,
    "observability@ai-research-skills": true,
    "serena@claude-plugins-official": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "ai-research-skills": {
      "source": {
        "source": "github",
        "repo": "Orchestra-Research/AI-Research-SKILLs"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "cleanupPeriodDays": 90,
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
