{
    "chat.tools.terminal.autoApprove": {
        "uv": true
    },
    "claudeCode.preferredLocation": "panel",
    "diffEditor.codeLens": true,
    "editor.autoIndentOnPaste": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "git.blame.editorDecoration.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "jsonc": false,
        "json": false,
        "markdown": false,
        "plaintext": false,
        "python": true,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "python-envs.terminal.autoActivationType": "command",
    "remote.autoForwardPortsSource": "hybrid",
    "terminal.integrated.mouseWheelScrollSensitivity": 3,
    "window.autoDetectColorScheme": true,
    "workbench.editorAssociations": {
        "*.mdx": "default"
    },
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
}
